<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shaun B</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicons.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Poppins&family=Sacramento&family=Zen+Loop&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="C:\Users\2184298\OneDrive - Cognizant\Desktop\CSS-MySite\images\cloud.png" alt="cloud-img">
    <h1>I am Shaun</h1>
    <h2>a developer.</h2>
    <img class="bottom-cloud" src="C:\Users\2184298\OneDrive - Cognizant\Desktop\CSS-MySite\images\cloud.png" alt="cloud-img">
    <img src="C:\Users\2184298\OneDrive - Cognizant\Desktop\CSS-MySite\images\mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="C:\Users\2184298\OneDrive - Cognizant\Desktop\CSS-MySite\images\profilepicm.png" alt="profile-picture">
      <h2>Bonjour.</h2>
      <p>I am Full Stack Developer. I'm the founder and CEO of SSB Inc. I 💜 ice cream, reading and writing.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="gif" src="C:\Users\2184298\OneDrive - Cognizant\Desktop\CSS-MySite\images\skills3.gif" alt="web-design-picture">
        <h3>Design & Development</h3>
        <p>I started learning to code when I was in college, beacuase I wanted to make my own video games. Over the years, I have gained a wealth of experience designing and developing web applications.</p>
      </div>
      <div class="skill-row">
        <img class="teacher" src="C:\Users\2184298\OneDrive - Cognizant\Desktop\CSS-MySite\images\skills2-modified.png" alt="teaching-picture" width: 300px;>
        <h3>Teaching & Instructing</h3>
        <p>My best skill is actually teaching others. I love teaching others how to research and understand things in different ways.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love learning as much as I do.</h3>
      <p class="chatty">Let's chat! We can code while we eat chicken wings</p>
      <a class="btn" href="mailto:ssbcorp6@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/shaun-broderick-70a846237">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/partygoddess">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="footsy">© 2022 Shaun Broderick.</p>
  </div>

</body>

</html>
